preload = /home/kuba/pictures/wallpapers/illust_114934245_20240110_140500.jpg
preload = /home/kuba/pictures/wallpapers/empty-square.png

# ultrawide
wallpaper = DP-1,/home/kuba/pictures/wallpapers/illust_114934245_20240110_140500.jpg
# vertical
wallpaper = DP-3,/home/kuba/pictures/wallpapers/empty-square.png
# horizontal
wallpaper = DP-2,/home/kuba/pictures/wallpapers/empty-square.png
# laptop
wallpaper = eDP-1,/home/kuba/pictures/wallpapers/illust_114934245_20240110_140500.jpg
