preload = /home/kuba/pictures/wallpapers/116594100_p0.jpg

# ultrawide
wallpaper = DP-1,/home/kuba/pictures/wallpapers/116594100_p0.jpg
# vertical
wallpaper = DP-3,/home/kuba/pictures/wallpapers/116594100_p0.jpg
# horizontal
wallpaper = DP-2,/home/kuba/pictures/wallpapers/116594100_p0.jpg
# laptop
wallpaper = eDP-1,/home/kuba/pictures/wallpapers/116594100_p0.jpg
# touch
wallpaper = HDMI-A-1,/home/kuba/pictures/wallpapers/116594100_p0.jpg
