# Main Hyprland config

# Autostart
exec-once=$HOME/.local/share/hyprload/hyprload.sh

# Automatic screen rotation
exec-once=bash $HOME/.config/scripts/hypr/rotate.sh 
exec-once=$HOME/.config/scripts/hypr/mode-switch.sh laptop
exec-once=watch_tablet
exec-once=solaar -w hide

#Wallpaper
exec = hyprpaper

exec-once = [workspace special:terminal] kitty # scratchpad

# Daemons
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=gnome-keyring-daemon
exec-once=dunst
exec-once=syncthing

# exec-once=swaylock -c 000000 --clock
# Eyecandy
exec-once=waybar #  TODO: replace with eww
exec-once=swayosd #  TODO: find something more customizable 
exec=hyprctl setcursor phinger-cursors-light 24


# Monitors
monitor=DP-2,3440x1440@160,1080x0,1
monitor=DP-1,1920x1080@60,4520x180,1
monitor=DP-3,1920x1080@60,0x0,1,transform,1
monitor=eDP-1,1920x1080@60,0x0,1

#  misc {
    #  vrr = 2
#  }

# General settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    col.active_border = rgb(c0caf5)
    col.inactive_border = rgb(565f89)

    layout = dwindle

    resize_on_border = false
    dim_special
}

misc {
    enable_swallow = false
}
# Decorations
decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    blur_xray = false

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_special = 0.75
}

# Animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, default 
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, fade
}

# Layouts
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

# Input
source=~/.config/hypr/input.conf

# Window rules
source=~/.config/hypr/rules.conf 

# Keybinds
source=~/.config/hypr/keybinds.conf

# Envvars
source=~/.config/hypr/env.conf

# Plugins

# HYPRLOAD
bind = SUPER SHIFT, R, hyprload, reload
bind = SUPER SHIFT, U, hyprload, update

plugin {
    split-monitor-workspaces {
        count = 5
    }
}

plugin {
    hyprload {
        quiet = 1
    }
}
