background {
    monitor =
    path = screenshot
    blur_passes = 2 # 0 disables blurring
    blur_size = 4
    brightness = 0.5
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(f2f4f8)
    inner_color = rgb(161616)
    font_color = rgb(f2f4f8)
    check_color = rgb(458588)
    fail_color = rgb(cc241d)
    fade_on_empty = false
    placeholder_text = <span foreground='##f2f4f8'>Input Password...</span> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(f2f4f8)
    position = 0, 80                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 50
    font_family = FiraCode Nerd Font

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}
