#  Main Hyprland config

# Autostart

#Wallpaper
exec = hyprpaper
# exec-once=waybar #  TODO: replace with eww
exec-once=ags

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=nm-applet
exec-once=/usr/lib/kdeconnectd
exec-once=cliphist wipe
exec=hyprpm reload

# Automatic screen rotation
#exec-once=bash $HOME/.config/scripts/hypr/rotate.sh 
#exec-once=$HOME/.config/scripts/hypr/mode-switch.sh laptop
#exec-once=watch_tablet
exec-once=solaar -w hide
exec-once=wl-paste --type text --watch cliphist store
#  exec-once = [workspace special:terminal] kitty # scratchpad

# Daemons
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=gnome-keyring-daemon
# exec-once=dunst  NOTE: replaced with ags
exec-once=corectrl --minimize-systray

# Automatically lock screen after 5 mins of no activity
#  exec-once=swayidle -w timeout 300 '/home/kuba/.config/scripts/hypr/lock.sh'

# Eyecandy
exec-once=swayosd-server #  TODO: find something more customizable 
exec=hyprctl setcursor Vimix-white-cursors 24


# Monitors
#  TODO: either make this dynamic or use a separate config per device
monitor=DP-1,3440x1440@160,1080x0,1
monitor=DP-3,1920x1080@60,4520x180,1
monitor=DP-2,1920x1080@60,0x0,1,transform,1
monitor=eDP-1,1920x1200@60,0x0,1

misc {
    vrr = 2
}

# General settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    col.active_border = rgb(b8bb26) rgb(79740e) 45deg
    col.inactive_border = rgb(665c54)

    layout = dwindle

    resize_on_border = false
    dim_special
}

misc {
    enable_swallow = false
}
# Decorations
decoration {
    blur {
        enabled = yes
        size = 4
        passes = 1
        new_optimizations = on
        xray = false
    }

    rounding = 10
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_special = 0.75
    dim_around = 1
}

# Animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, default 
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, fade
}

# Layouts
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

# Input
source=~/.config/hypr/input.conf

# Window rules
source=~/.config/hypr/rules.conf 

# Keybinds
source=~/.config/hypr/keybinds.conf

# Envvars
source=~/.config/hypr/env.conf

# Plugins

plugin {
    split-monitor-workspaces {
        count = 5
    }
}
