preload = /home/kuba/pictures/wallpapers/filled.png
preload = /home/kuba/pictures/wallpapers/empty.png

# ultrawide
wallpaper = DP-2,/home/kuba/pictures/wallpapers/filled.png
# vertical
wallpaper = DP-3,/home/kuba/pictures/wallpapers/empty.png
# horizontal
wallpaper = DP-1,/home/kuba/pictures/wallpapers/empty.png
# laptop
wallpaper = eDP-1,/home/kuba/pictures/wallpapers/filled.png
