# Hyprland input settings
input {
    kb_layout = pl

    follow_mouse = 2

    touchpad {
        natural_scroll = no
        disable_while_typing = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_forever = false
}
