# Hyprland window rules

windowrule = opacity 0.9 0.9, ^(kitty)$ # transparency for kitty
windowrule = opacity 0.95 0.95, title:^(Homelab - Dashboard — Mozilla Firefox)$
windowrulev2 = float, class:^(Waydroid)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
windowrulev2 = monitor 0, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Firefox)$
windowrulev2 = pin, title:^(Firefox)$
windowrulev2 = keepaspectratio, title:^(Firefox)$
windowrulev2 = float, title:^(Nextcloud)$
windowrulev2 = keepaspectratio, title:^(Nextcloud)$
# windowrulev2 = stayfocused, class:^(steam)$
#  windowrulev2 = minsize 1 1, title:^(orca-slicer)$
#  windowrulev2 = stayfocused, title:^(orca-slicer)$
#  windowrulev2 = move onscreen cursor, title:^(orca-slicer)$
windowrulev2 = stayfocused, class:^(gamescope)$
windowrulev2 = immediate, class:^(gamescope)$
#windowrulev2 = float, class:^(gamescope)$
windowrulev2 = noborder, class:^(gamescope)$
windowrulev2 = noshadow, class:^(gamescope)$
windowrulev2 = minsize 1 1, class:^(steam)$
windowrulev2 = pseudo, class:^(scrcpy)$
windowrulev2 = keepaspectratio, class:^(scrcpy)$
windowrulev2 = forceinput, class:^steam_app_.*$
