# Hyprland window rules

windowrule = opacity 0.9 0.9, ^(kitty)$ # transparency for kitty
windowrule = opacity 0.9 0.9, title:^(Dashboard — Mozilla Firefox)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
